# BackendDevopsAzure

TestProject1/: Answer.cs  Assessment.cs  Level.cs  Question.cs  QuestionAnswer.cs  Result.cs  TestProject1.csproj  Topics.cs  User.cs
backEnd/: Program.cs  SkillAssessment.csproj  SkillAssessment.sln
backEnd/Controllers/: AnswersController.cs  AssessmentsController.cs  ForgotPasswordController.cs  LevelsController.cs  QuestionAnswersController.cs  QuestionsController.cs  ResultsController.cs  TokenController.cs  TopicsController.cs  UsersController.cs
backEnd/Data/: UserContext.cs
backEnd/Migrations/: 20230829061925_first.Designer.cs  20230829061925_first.cs  UserContextModelSnapshot.cs
backEnd/Models/: Answer.cs  Assessment.cs  Level.cs  QuestionAnswer.cs  Questions.cs  Result.cs  TokenUser.cs  Topics.cs  User.cs
backEnd/NotFoundException/: NotFoundException.cs
backEnd/Repositories/Implementations/: AnswerRepository.cs  AssessmentRepository.cs  LevelRepository .cs  QuestionAnswerRepository .cs  QuestionRepository.cs  ResultRepository.cs  TopicRepository.cs  UserRepository.cs
backEnd/Repositories/Interfaces/: IAnswerRepository.cs  IAssessmentRepository.cs  ILevelRepository.cs  IQuestionAnswerRepositorycs.cs  IQuestionRepository.cs  IResultRepositorycs.cs  IUserRepository.cs
